# jclouds-vcloud-director

./: README.md  bnd.bnd  pom.xml
src/main/java/org/jclouds/vcloud/director/v1_5/: VCloudDirectorApi.java  VCloudDirectorApiMetadata.java  VCloudDirectorConstants.java  VCloudDirectorException.java
src/main/java/org/jclouds/vcloud/director/v1_5/builders/: TemplateBuilderImpl.java  VCloudDirectorTemplateBuilderImpl.java
src/main/java/org/jclouds/vcloud/director/v1_5/compute/config/: VCloudDirectorComputeServiceContextModule.java
src/main/java/org/jclouds/vcloud/director/v1_5/compute/functions/: FindLocationForResource.java  HardwareForVm.java  ImageForVAppTemplate.java  NodemetadataStatusForStatus.java  VmToNodeMetadata.java
src/main/java/org/jclouds/vcloud/director/v1_5/compute/options/: VCloudDirectorTemplateOptions.java
src/main/java/org/jclouds/vcloud/director/v1_5/compute/strategy/: VCloudDirectorComputeServiceAdapter.java  VcloudDirectorAdaptingComputeServiceStrategies.java  VcloudDirectorListNodesStrategy.java
src/main/java/org/jclouds/vcloud/director/v1_5/compute/suppliers/: VirtualHardwareConfigSupplier.java
src/main/java/org/jclouds/vcloud/director/v1_5/compute/util/: HardwareProfiles.java
src/main/java/org/jclouds/vcloud/director/v1_5/config/: VCloudDirectorHttpApiModule.java
src/main/java/org/jclouds/vcloud/director/v1_5/domain/: AbstractVAppType.java  AccessSetting.java  AdminCatalog.java  AdminVdc.java  Capabilities.java  CapacityType.java  CapacityWithUsage.java  Catalog.java  CatalogItem.java  CatalogReference.java  ComputeCapacity.java  Entity.java  Error.java  File.java  Group.java  Link.java  Media.java  Metadata.java  MetadataEntry.java  MetadataValue.java  Owner.java  ProductSectionList.java  Property.java  RasdItemsList.java  Reference.java  References.java  Resource.java  ResourceEntity.java  RoleReference.java  RoleReferences.java  ScreenTicket.java  Session.java  SessionWithToken.java  Task.java  TasksList.java  User.java  VApp.java  VAppChildren.java  VAppReference.java  VAppTemplate.java  (+7 more)
src/main/java/org/jclouds/vcloud/director/v1_5/domain/dmtf/: RasdItem.java  StartupSection.java  VirtualSystem.java
src/main/java/org/jclouds/vcloud/director/v1_5/domain/network/: DhcpService.java  ExternalNetwork.java  FirewallRule.java  FirewallRuleProtocols.java  FirewallService.java  IpAddresses.java  IpRange.java  IpRanges.java  IpScope.java  IpsecVpnLocalPeer.java  IpsecVpnManagedPeerType.java  IpsecVpnRemotePeer.java  IpsecVpnService.java  IpsecVpnThirdPartyPeer.java  IpsecVpnTunnel.java  NatOneToOneBasicRule.java  NatOneToOneVmRule.java  NatPortForwardingRule.java  NatRule.java  NatService.java  NatVmRule.java  Network.java  NetworkAssignment.java  NetworkConfiguration.java  NetworkConnection.java  NetworkFeatures.java  NetworkServiceType.java  RouterInfo.java  SmtpServerSettings.java  StaticRoute.java  StaticRoutingService.java  SyslogServerSettings.java  VAppNetwork.java  VAppNetworkConfiguration.java
src/main/java/org/jclouds/vcloud/director/v1_5/domain/org/: AdminOrg.java  CustomOrgLdapSettings.java  (+12 more)
src/main/java/org/jclouds/vcloud/director/v1_5/features/: CatalogApi.java  MediaApi.java  MetadataApi.java  QueryApi.java  TaskApi.java  VAppApi.java  VAppTemplateApi.java  VdcApi.java  VmApi.java
src/main/java/org/jclouds/vcloud/director/v1_5/functions/: AddScsiLogicSASBus.java  NetworkSectionForVAppTemplate.java  NewScsiLogicSASDisk.java  NextHDD.java  URNToHref.java  VirtualHardwareSectionForVApp.java
src/main/java/org/jclouds/vcloud/director/v1_5/handlers/: ErrorHandler.java  VCloudDirectorErrorHandler.java  VcloudDirectorClientErrorRetryHandler.java  VcloudDirectorServerErrorRetryHandler.java  VcloudDirectorUtils.java
src/main/java/org/jclouds/vcloud/director/v1_5/predicates/: EntityPredicates.java  LinkPredicates.java  TaskStatusEquals.java
src/test/java/org/jclouds/vcloud/director/v1_5/: AbstractVAppApiLiveTest.java
src/test/java/org/jclouds/vcloud/director/v1_5/domain/: Checks.java
src/test/java/org/jclouds/vcloud/director/v1_5/features/: ExponentialBackoffLiveTest.java  VAppApiLiveTest.java  VAppTemplateApiLiveTest.java  VdcApiLiveTest.java  VmApiLiveTest.java
src/test/java/org/jclouds/vcloud/director/v1_5/functions/: NewScsiLogicSASDiskTest.java  NextHDDTest.java
src/test/java/org/jclouds/vcloud/director/v1_5/handlers/: VcloudDirectorClientErrorRetryHandlerTest.java  VcloudDirectorServerErrorRetryHandlerTest.java  VcloudDirectorUtilsTest.java
src/test/java/org/jclouds/vcloud/director/v1_5/internal/: BaseVCloudDirectorApiLiveTest.java
src/test/resources/: error400-operationLimitsExceeded.xml  session.xml
src/test/resources/catalog/: adddCatalogItem.xml  catalog.xml  catalogItemMetadata.xml  catalogMetadata.xml
src/test/resources/catalog/admin/: addCatalog.xml  addCatalogSource.xml  catalog.xml  editCatalog.xml  editCatalogSource.xml  editOwnerSource.xml  owner.xml  publishCatalogParams.xml
src/test/resources/dmtf/: envelope.xml
src/test/resources/media/: cloneMedia.xml  mergeMetadataTask.xml  metadata.xml  setMetadataValueTask.xml
src/test/resources/network/: error400.xml  error403-catalog.xml  network.xml
src/test/resources/network/admin/: editNetworkSource.xml  editNetworkTask.xml  orgNetwork.xml  resetNetworkTask.xml
src/test/resources/org/: error403-catalog.xml  org.xml  orglist.xml
src/test/resources/org/admin/: editEmailSettings.xml  editEmailSettingsSource.xml  editPasswordPolicy.xml  editPasswordPolicySource.xml  emailSettings.xml  ldapSettings.xml  org.xml  passwordPolicy.xml
src/test/resources/query/: allCatalogs.xml
src/test/resources/task/: error400.xml  error403.xml  tasksList.xml
src/test/resources/user/: addUser.xml  addUserSource.xml  editUser.xml  editUserSource.xml  user.xml
src/test/resources/vapp/: vAppRebootTask.xml
src/test/resources/vapptemplate/: error400.xml  error403.xml  guestCustomizationSection.xml  leaseSettingsSection.xml  metadataValue.xml  networkConfigSection.xml  relocateParams.xml  vAppTemplate.xml
src/test/resources/vdc/: instantiateVAppTemplate.xml
(+88 files in other folders)
